@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --main-color: #8c8dd8;
    --second-color:#13fcae;
}

* {
    margin: 0;
    padding: 0;
    margin: 0;
}
body {
    background-color: #282a36;

    font-family: 'Roboto', sans-serif;

    text-align: center;
}

header {
    padding: 30px;

    background: var(--main-color);

    border-bottom: 2px solid var(--second-color);

}

header div {
    text-align: center;
}

header div a {
    color: #f5f5f5;

    font-size: 18px;

    padding: 0 30px;

    text-decoration: none;
}

header div a:hover {
    color: var(--second-color);
    transition: color 500ms;
}


/*== ABOUT PAGE ==*/

.content {
    max-width: 20%;
    margin: 10px auto;
    padding: 20px;
    color: #f6eeee;
}

.content img {
    border-radius: 50%;
    border: 1px solid var(--second-color);
}

.content h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
}

.content p {
    word-wrap: break-word;
    font-size: 16px;
    line-height: 26px;
    margin: 7px;
    font-weight: 400;
}

.content ul {
    margin-top: 3px;
}

.content li {
    font-weight: 300;

    list-style-type: none;
}

#links {
    margin-top: 10px;
}

#links a {
    font-size: 20px;
    line-height: 30px;
    padding-left: 10px;
    color: var(--second-color);
    text-decoration: none;
}

#links a:hover {
    padding-left: 10px;
    color: rgba(19, 252, 174,0.5);
    text-decoration: underline;
    
}

/* == CONTENT PAGE == */
/*  == CARDS == */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
}

.card {
    align-items: center;

    height: 500px;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 10px;

    cursor: pointer;
}
/* 
.card_image img {
    width: 100%;
} */

.card_content,
.card_info {
    margin: 10px;
}

.card_content h1 {
    font-size: 30px;
    line-height: 40px;

    color: white;
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px;
}

.card_info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card_info p {
    font-size: 15px;
    line-height: 25px;
    
    color: rgba(255, 255, 255, 0.8);
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px;
    
}

.card_price {
    width: 100px;
    height: 50px;

    margin: 20px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--second-color);

    border-radius: 10px;
}

.card_price p {
    font-size: 15px;
    line-height: 25px;

    text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px;
}

/* == MODAL == */
.modal_overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top:0;

    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 90%;
    height: 90%;
    background-color: whitesmoke;
    margin: 5vh auto;
    position: relative;
    border-radius: 5px;
}

.maximize_modal {
    position: absolute;
    top: 5px;
    right: 60px;
    cursor: pointer;
}

.close_modal {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

/* == MODAL ACTIVE == */

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal_content iframe {
    position: absolute;

    height: 90%;
    width: 100%;

    top: 5%;
    left: 0;
}

/* == MODAL MAXIMIZED == */
.modal.maximized {
    width: 100%;
    height: 100%;
}



/* == NOT-FOUND PAGE == */
.not_found {
    text-align: center;
    color: white;
}

.not_found h1{
    margin-top: 20%;
}

