<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primeiro HTML</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">

    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #282a36;

            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;

            background: #8c8dd8;

            border-bottom: 2px solid #13fcae;

        }

        header div {
            text-align: center;
        }

        header div a {
            color: #f5f5f5;

            font-size: 18px;

            padding: 0 30px;

            text-decoration: none;
        }

        header div a:hover {
            color: #13fcae;
            transition: color 500ms;
        }
    </style>
</head>
<body>

    <header>
        <div id="header_links">
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto: oi@rocketseat.com.br" target="_blank">Email</a>
            <a href="tel: +5547992078767" target="_blank">Telefone</a>
        </div>

    </header>    
</body>
</html>